
[DEFAULTS]

#name of the run
name = ThinkSound

# the batch size
batch_size = 1 
test_batch_size = 1

# predict ckpt directory
ckpt_dir = "ckpts/thinksound_light.ckpt"

# number of GPUs to use for training
num_gpus = 1 

# number of nodes to use for training
num_nodes = 1 

# Multi-GPU strategy for PyTorch Lightning
strategy = ""

# Precision to use for training
precision = "bf16-mixed"

# number of CPU workers for the DataLoader
num_workers = 32

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 1

# Number of steps between checkpoints
checkpoint_every = 2000                              
                     
# trainer checkpoint file to restart training from
ckpt_path = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = 'ckpts/vae.ckpt'

# configuration model specifying model hyperparameters
model_config = ''

# configuration for datasets
dataset_config = ''

# directory to save the checkpoints in
save_dir = ''

# gradient_clip_val passed into PyTorch Lightning Trainer
gradient_clip_val = 0.0

# remove the weight norm from the pretransform model
remove_pretransform_weight_norm = ''

compile = False

repeat_num = 5

duration_sec = '9'

results_dir = 'results'



